{
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "strict": true,
    "sourceMap": false,
    "noImplicitAny": false,
    "outDir": "./dist",
    "strictPropertyInitialization": false,
    "baseUrl": "./"
  },
  "exclude": ["node_modules", "migration.ts"]
}
